# compose-desktop

./: .gitignore  README.md  build.gradle.kts  conveyor.conf  download.html  gradle.properties  local.properties  root-config.pro  settings.gradle.kts
gradle/: libs.versions.toml
resources/common/: database.db
src/jvmMain/kotlin/: Main.kt  main.kt
src/jvmMain/kotlin/data/api/: KofiPostScrapper.kt  TextScrapper.kt  VersionApi.kt
src/jvmMain/kotlin/data/implementation/: KofiPostScrapperImpl.kt  TextScrapperImpl.kt  VersionApiImpl.kt
src/jvmMain/kotlin/data/manager/: PreferencesManager.kt  TrayIconManager.kt
src/jvmMain/kotlin/data/model/: AppVersion.kt  ColorThemeModel.kt  DarkThemeModel.kt  EmailModel.kt  KofiPost.kt  LanguageModel.kt  NavigationEventModel.kt  SnackbarEventModel.kt  WindowsPlacementModel.kt
src/jvmMain/kotlin/data/repository/: ColorRepository.kt  NotesDatabaseRepository.kt  SettingsTabsRepository.kt  TextRepository.kt  ThemeModeRepository.kt  VersionRepository.kt  WindowsPlacementRepository.kt
src/jvmMain/kotlin/di/: AppModule.kt
src/jvmMain/kotlin/enums/: AppBarMode.kt  CloseAppAction.kt  EmailStatus.kt  ExitMode.kt  LoadingStatus.kt  NavigationDestination.kt  ThemeMode.kt  WindowsPlacement.kt  WindowsTheme.kt
src/jvmMain/kotlin/manager/: InstanceManager.kt  PreferencesManager.kt  TrayIconManager.kt
src/jvmMain/kotlin/navigation/: NavGraph.kt  NavRail.kt
src/jvmMain/kotlin/ui/components/: AlignedRow.kt  CustomElements.kt  IconToggleButton.kt  KofiButton.kt  TopBarElements.kt
src/jvmMain/kotlin/ui/dialogs/: UpdaterDialog.kt
src/jvmMain/kotlin/ui/screens/: About.kt  FirstConfig.kt  Home.kt  Licence.kt  Settings.kt
src/jvmMain/kotlin/ui/screens/contact/: ContactConfirmation.kt  ContactHome.kt
src/jvmMain/kotlin/ui/theme/: NotoFont.kt  Theme.kt
src/jvmMain/kotlin/utils/: AsyncImage.kt  Config.kt  DarkModeDetector.kt  EmailSender.kt  InstanceManager.kt  Localization.kt  OpenUrlInBrowser.kt  OsDetector.kt  RegexVerificator.kt  SnackBarDisplayer.kt  Time.kt  TrustAllCertsHttpClient.kt
src/jvmMain/kotlin/utils/texteditor/components/: RichTextStyleButton.kt  RichTextStyleRow.kt
src/jvmMain/kotlin/viewmodel/: MailViewModel.kt  MainViewModel.kt  NotesViewModel.kt
src/jvmMain/resources/: netfreeKeystore.jks
src/jvmMain/resources/strings/: strings_en.xml  strings_fr.xml  strings_he.xml
src/jvmMain/sqldelight/queries/notes/: Notes.sq
