[versions]
# Kotlin
kotlin = "1.9.21"
# Jetpack Compose
compose-plugin = "1.5.11"
# Ktor
ktor = "2.3.7"
# Testing
junit = "4.13.2"
# PreCompose
precompose = "1.5.10"
# UI Enhancements and Icons
fontAwesome = "1.1.0"
richEditor = "1.0.0-rc01"
multiplatformSettings = "1.1.1"
# Utility Libraries
notify = "4.4"
jsystemThemeDetector = "3.6"
logback = "1.4.11"
pdfReader = "1.0.0"
# Miscellaneous Libraries
jsoup = "1.17.2"
materialKolor = "1.3.0"
mpfilepicker = "3.1.0"
# Database Libraries
sqldelight = "2.0.1"
sqlitejdbc = "3.45.1.0"

[libraries]
# Kotlin
compose-material-icons-extended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "compose-plugin" }
# PreCompose
precompose = { module = "moe.tlaster:precompose", version.ref = "precompose" }
precompose-viewmodel = { module = "moe.tlaster:precompose-viewmodel", version.ref = "precompose" }
# Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktor" }
# UI and Icons
fontAwesome = { module = "br.com.devsrsouza.compose.icons:font-awesome", version.ref = "fontAwesome" }
richEditorCompose = { module = "com.mohamedrejeb.richeditor:richeditor-compose", version.ref = "richEditor" }
multiplatformSettings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }
# Utility Libraries
notify = { module = "com.dorkbox:Notify", version.ref = "notify" }
jsystemThemeDetector = { module = "com.github.Dansoftowner:jSystemThemeDetector", version.ref = "jsystemThemeDetector" }
logbackClassic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
pdfReader = {module = "dev.zt64:compose-pdf-desktop", version.ref = "pdfReader"}
# Miscellaneous Libraries
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
materialKolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }
mpfilepicker = { module = "com.darkrockstudios:mpfilepicker", version.ref = "mpfilepicker" }
# Database Libraries
sqldelight-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlitejdbc" }

[plugins]
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
sqldelightPlugin = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
kotlinSerializationPlugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
