CREATE TABLE IF NOT EXISTS notes(
  noteId INTEGER PRIMARY KEY AUTOINCREMENT,
  title TEXT NOT NULL,
  content TEXT NOT NULL,
  creationTime INTEGER NOT NULL -- Timestamp UNIX.
);

insertNote:
INSERT INTO notes(title, content, creationTime)
VALUES (?, ?, ?);

selectAllNotes:
SELECT * FROM notes;

selectNoteById:
SELECT * FROM notes
WHERE noteId = ?;

updateNote:
UPDATE notes
SET title = ?, content = ?, creationTime = ?
WHERE noteId = ?;

deleteNote:
DELETE FROM notes
WHERE noteId = ?;

searchNote:
SELECT * FROM notes
WHERE title LIKE '%' || ? || '%'
OR content LIKE '%' || ? || '%';
